a:23:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.4.8";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:13:"Numbers_Words";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:79:"The PEAR Numbers_Words package provides methods for spelling numerals in words.";s:11:"description";s:1409:"With Numbers_Words class you can convert numbers
written in arabic digits to words in several languages.
You can convert an integer between -infinity and infinity.
If your system does not support such long numbers you can
call Numbers_Words::toWords() with just a string.

With the Numbers_Words::toCurrency($num, $locale, 'USD') method
you can convert a number (decimal and fraction part) to words with currency name. 

The following languages are supported:
    * bg (Bulgarian) by Kouber Saparev
    * cs (Czech) by Petr 'PePa' Pavel
    * de (German) by me
    * dk (Danish) by Jesper Veggerby
    * en_100 (Donald Knuth system, English) by me
    * en_GB (British English) by me
    * en_US (American English) by me
    * es (Spanish Castellano) by Xavier Noguer
    * es_AR (Argentinian Spanish) by Martin Marrese
    * et (Estonian) by Erkki Saarniit
    * fr (French) by Kouber Saparev
    * fr_BE (French Belgium) by Kouber Saparev and Philippe Bajoit
    * he (Hebrew) by Hadar Porat
    * hu_HU (Hungarian) by Nils Homp
    * id (Indonesian) by Ernas M. Jamil and Arif Rifai Dwiyanto
    * it_IT (Italian) by Filippo Beltramini and Davide Caironi
    * lt (Lithuanian) by Laurynas Butkus
    * nl (Dutch) by WHAM van Dinter
    * pl (Polish) by me
    * pt_BR (Brazilian Portuguese) by Marcelo Subtil Marcal and Mario H.C.T.
    * ru (Russian) by Andrey Demenev
    * sv (Swedish) by Robin Ericsson";s:4:"lead";a:4:{s:4:"name";s:12:"Piotr Klaban";s:4:"user";s:6:"makler";s:5:"email";s:19:"makler@man.torun.pl";s:6:"active";s:3:"yes";}s:9:"developer";a:4:{s:4:"name";s:21:"Marcelo Subtil Marcal";s:4:"user";s:8:"msmarcal";s:5:"email";s:16:"msmarcal@php.net";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2006-06-13";s:4:"time";s:8:"13:34:04";s:7:"version";a:2:{s:7:"release";s:6:"0.15.0";s:3:"api";s:6:"0.15.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:331:"* New file for Dutch language (Thanks to WHAM van Dinter);
* package.xml updated to version 2.0;
* Bugs fixed:
- #5618 locale name (and file name) for Estonian is changed from ee to et;
- #6654 bug in Russian translation;
* New feature added:
- #7339 new Numbers_Words::getLocales() method is available (Thanks to Bertrand Gugger).";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:29:{i:0;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d50902e3ef08400d8fe7f8255e5cb904";s:4:"name";s:17:"tests/clitest.php";s:4:"role";s:4:"test";}}i:1;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"76683d76a13f0f5379e9be04b47eb0a0";s:4:"name";s:39:"tests/Numbers_Words_Polish_testcase.php";s:4:"role";s:4:"test";}}i:2;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d7211c19622a135612e25c25d105fd08";s:4:"name";s:40:"tests/Numbers_Words_Spanish_testcase.php";s:4:"role";s:4:"test";}}i:3;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"5064d6649e9db2325999ebdd9114a510";s:4:"name";s:28:"tests/test-numbers-words.php";s:4:"role";s:4:"test";}}i:4;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"5d495978727d1f6d5f1901f342db883e";s:4:"name";s:17:"Words/lang.bg.php";s:4:"role";s:3:"php";}}i:5;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"a796ca0b3f26b4afc0bd4ce9cb939c5e";s:4:"name";s:17:"Words/lang.cs.php";s:4:"role";s:3:"php";}}i:6;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d7e1c4289dd574cf27ab918ea441a214";s:4:"name";s:17:"Words/lang.de.php";s:4:"role";s:3:"php";}}i:7;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"1dd718ee5a07335d7493eafc27941c56";s:4:"name";s:17:"Words/lang.dk.php";s:4:"role";s:3:"php";}}i:8;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"36c80be84ebc043cfa6bfda350db7bae";s:4:"name";s:21:"Words/lang.en_100.php";s:4:"role";s:3:"php";}}i:9;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d453b7a086f98abf26af2b42bbc03701";s:4:"name";s:20:"Words/lang.en_GB.php";s:4:"role";s:3:"php";}}i:10;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"e460662b2f99c82139d3e67561f25092";s:4:"name";s:20:"Words/lang.en_US.php";s:4:"role";s:3:"php";}}i:11;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"2202fc98fb678730c4243d5339c2feee";s:4:"name";s:17:"Words/lang.es.php";s:4:"role";s:3:"php";}}i:12;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d9ec0bd273172a489fe2cabe805504b8";s:4:"name";s:20:"Words/lang.es_AR.php";s:4:"role";s:3:"php";}}i:13;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"e74c00cbd382edcc1a34d24caaace0a6";s:4:"name";s:17:"Words/lang.et.php";s:4:"role";s:3:"php";}}i:14;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"3d5736cd079fc6755253634e8f6dd30e";s:4:"name";s:17:"Words/lang.fr.php";s:4:"role";s:3:"php";}}i:15;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"3ab94e43e040f30066706156b6881bba";s:4:"name";s:20:"Words/lang.fr_BE.php";s:4:"role";s:3:"php";}}i:16;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"1179cbf1583aa1c224ceb1bc8008cd13";s:4:"name";s:17:"Words/lang.he.php";s:4:"role";s:3:"php";}}i:17;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"201646b9909980bd105921cf27037d8b";s:4:"name";s:20:"Words/lang.hu_HU.php";s:4:"role";s:3:"php";}}i:18;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d86ee0c076aa5b362f7a869d14c7a910";s:4:"name";s:17:"Words/lang.id.php";s:4:"role";s:3:"php";}}i:19;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"4d310badd0414e6089686365c06a0876";s:4:"name";s:20:"Words/lang.it_IT.php";s:4:"role";s:3:"php";}}i:20;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"1f242980537757475d9fd99056695966";s:4:"name";s:17:"Words/lang.lt.php";s:4:"role";s:3:"php";}}i:21;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"434e421c723fbc146153e56468d18bc4";s:4:"name";s:17:"Words/lang.nl.php";s:4:"role";s:3:"php";}}i:22;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"50b1f7512e57eea7ca768cd5be528e67";s:4:"name";s:17:"Words/lang.pl.php";s:4:"role";s:3:"php";}}i:23;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"0d34437f2b026c32347cbe3a23b0f61f";s:4:"name";s:20:"Words/lang.pt_BR.php";s:4:"role";s:3:"php";}}i:24;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"f28900c19580193c1f6bbc942839d0f8";s:4:"name";s:17:"Words/lang.ru.php";s:4:"role";s:3:"php";}}i:25;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"c7d86a5a2e09b6c39e3633c713750c46";s:4:"name";s:17:"Words/lang.sv.php";s:4:"role";s:3:"php";}}i:26;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d0c6ce1bd7d93750be4fcf5ccb0e8f6d";s:4:"name";s:9:"ChangeLog";s:4:"role";s:3:"doc";}}i:27;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"02abe8b4dd4804b4dbce9eb955de37d9";s:4:"name";s:6:"README";s:4:"role";s:3:"doc";}}i:28;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"82bdce98a6d4428ef68db73c36413d88";s:4:"name";s:9:"Words.php";s:4:"role";s:3:"php";}}}}}s:12:"dependencies";a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:19:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"0.14.0";s:3:"api";s:6:"0.14.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-09-05";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:169:"Fixed plural of pence (Thanks to Peter Dunham and Rob King). Added toCurrency method to en_GB language file. Fraction part can be written in digits (Thanks to Rob King).";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"0.13.1";s:3:"api";s:6:"0.13.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-03-09";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:110:"Fixed a problem with no leading zero in fraction of the currency value (reported by geekdom at gmail dot com).";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"0.13.0";s:3:"api";s:6:"0.13.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-02-28";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:95:"New files for Czech (thanks to Petr 'PePa' Pavel) and Hebrew (thanks to Hadar Porat) languages.";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"0.12.0";s:3:"api";s:6:"0.12.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-01-11";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:67:"New file for French (Belgium) language (Thanks to Philippe Bajoit).";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"0.11.0";s:3:"api";s:6:"0.11.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-10-22";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:71:"toCurrencyWords() support in pt_BR translation (Thanks to Mario H.C.T.)";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"0.10.1";s:3:"api";s:6:"0.10.1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-09-30";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:94:"Small bug fix to German translation (the one thousand) (Thanks to neuner at futureweb dot at).";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"0.10.0";s:3:"api";s:6:"0.10.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-09-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:57:"New file for Danish language (Thanks to Jesper Veggerby).";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.9.0";s:3:"api";s:5:"0.9.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-08-26";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:54:"New file for Hungarian language (Thanks to Nils Homp).";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.8.1";s:3:"api";s:5:"0.8.1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-08-09";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:82:"Fixed two bugs (missing t in 400, and wrong function call) in Russian translation.";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.8";s:3:"api";s:3:"0.8";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-06-17";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:99:"New file for Lithuanian language. Fixed a class method finding (should work for PHP5 and PHP4 now).";}i:10;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.7.1";s:3:"api";s:5:"0.7.1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-05-25";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:65:"Small bug fix (use toWords instead of towords) for PHP version 5.";}i:11;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.7";s:3:"api";s:3:"0.7";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-04-28";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:67:"New file for Swedish language. Small fix in fr and bg translations.";}i:12;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.6";s:3:"api";s:3:"0.6";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2004-04-27";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:66:"New file for Argentinian Spanish, Russian and Indonesian language.";}i:13;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.5.1";s:3:"api";s:5:"0.5.1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2003-12-17";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:32:"Small fix to French translation.";}i:14;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.5";s:3:"api";s:3:"0.5";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2003-12-16";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:85:"New file for Bulgarian and French language. toCurrency() method in en_US translation.";}i:15;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.4";s:3:"api";s:3:"0.4";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2003-09-17";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:178:"New lang files for: ee (Estonian) and it_IT (Italian).
		Changes to es (extranous spaces) and Words.php
		(trim output, new function toCurrency() for converting currency values).";}i:16;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.3";s:3:"api";s:3:"0.3";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2002-11-26";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:95:"New lang files for de (German), pt_BR (Brazilian Portuguese), es (Spanish). First PEAR release.";}i:17;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.2";s:3:"api";s:3:"0.2";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2002-11-19";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:65:"New lang definition file for en_100 (Donald Knuth number system).";}i:18;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.1";s:3:"api";s:3:"0.1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2002-11-15";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:57:"This is the initial release of the Numbers_Words package.";}}}s:8:"filelist";a:29:{s:17:"tests/clitest.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d50902e3ef08400d8fe7f8255e5cb904";s:4:"name";s:17:"tests/clitest.php";s:4:"role";s:4:"test";s:12:"installed_as";s:85:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/tests/Numbers_Words/tests/clitest.php";}s:39:"tests/Numbers_Words_Polish_testcase.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"76683d76a13f0f5379e9be04b47eb0a0";s:4:"name";s:39:"tests/Numbers_Words_Polish_testcase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:107:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/tests/Numbers_Words/tests/Numbers_Words_Polish_testcase.php";}s:40:"tests/Numbers_Words_Spanish_testcase.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d7211c19622a135612e25c25d105fd08";s:4:"name";s:40:"tests/Numbers_Words_Spanish_testcase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:108:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/tests/Numbers_Words/tests/Numbers_Words_Spanish_testcase.php";}s:28:"tests/test-numbers-words.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"5064d6649e9db2325999ebdd9114a510";s:4:"name";s:28:"tests/test-numbers-words.php";s:4:"role";s:4:"test";s:12:"installed_as";s:96:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/tests/Numbers_Words/tests/test-numbers-words.php";}s:17:"Words/lang.bg.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"5d495978727d1f6d5f1901f342db883e";s:4:"name";s:17:"Words/lang.bg.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.bg.php";}s:17:"Words/lang.cs.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"a796ca0b3f26b4afc0bd4ce9cb939c5e";s:4:"name";s:17:"Words/lang.cs.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.cs.php";}s:17:"Words/lang.de.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d7e1c4289dd574cf27ab918ea441a214";s:4:"name";s:17:"Words/lang.de.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.de.php";}s:17:"Words/lang.dk.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"1dd718ee5a07335d7493eafc27941c56";s:4:"name";s:17:"Words/lang.dk.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.dk.php";}s:21:"Words/lang.en_100.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"36c80be84ebc043cfa6bfda350db7bae";s:4:"name";s:21:"Words/lang.en_100.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.en_100.php";}s:20:"Words/lang.en_GB.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d453b7a086f98abf26af2b42bbc03701";s:4:"name";s:20:"Words/lang.en_GB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:76:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.en_GB.php";}s:20:"Words/lang.en_US.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"e460662b2f99c82139d3e67561f25092";s:4:"name";s:20:"Words/lang.en_US.php";s:4:"role";s:3:"php";s:12:"installed_as";s:76:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.en_US.php";}s:17:"Words/lang.es.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"2202fc98fb678730c4243d5339c2feee";s:4:"name";s:17:"Words/lang.es.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.es.php";}s:20:"Words/lang.es_AR.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d9ec0bd273172a489fe2cabe805504b8";s:4:"name";s:20:"Words/lang.es_AR.php";s:4:"role";s:3:"php";s:12:"installed_as";s:76:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.es_AR.php";}s:17:"Words/lang.et.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"e74c00cbd382edcc1a34d24caaace0a6";s:4:"name";s:17:"Words/lang.et.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.et.php";}s:17:"Words/lang.fr.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"3d5736cd079fc6755253634e8f6dd30e";s:4:"name";s:17:"Words/lang.fr.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.fr.php";}s:20:"Words/lang.fr_BE.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"3ab94e43e040f30066706156b6881bba";s:4:"name";s:20:"Words/lang.fr_BE.php";s:4:"role";s:3:"php";s:12:"installed_as";s:76:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.fr_BE.php";}s:17:"Words/lang.he.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"1179cbf1583aa1c224ceb1bc8008cd13";s:4:"name";s:17:"Words/lang.he.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.he.php";}s:20:"Words/lang.hu_HU.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"201646b9909980bd105921cf27037d8b";s:4:"name";s:20:"Words/lang.hu_HU.php";s:4:"role";s:3:"php";s:12:"installed_as";s:76:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.hu_HU.php";}s:17:"Words/lang.id.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d86ee0c076aa5b362f7a869d14c7a910";s:4:"name";s:17:"Words/lang.id.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.id.php";}s:20:"Words/lang.it_IT.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"4d310badd0414e6089686365c06a0876";s:4:"name";s:20:"Words/lang.it_IT.php";s:4:"role";s:3:"php";s:12:"installed_as";s:76:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.it_IT.php";}s:17:"Words/lang.lt.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"1f242980537757475d9fd99056695966";s:4:"name";s:17:"Words/lang.lt.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.lt.php";}s:17:"Words/lang.nl.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"434e421c723fbc146153e56468d18bc4";s:4:"name";s:17:"Words/lang.nl.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.nl.php";}s:17:"Words/lang.pl.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"50b1f7512e57eea7ca768cd5be528e67";s:4:"name";s:17:"Words/lang.pl.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.pl.php";}s:20:"Words/lang.pt_BR.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"0d34437f2b026c32347cbe3a23b0f61f";s:4:"name";s:20:"Words/lang.pt_BR.php";s:4:"role";s:3:"php";s:12:"installed_as";s:76:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.pt_BR.php";}s:17:"Words/lang.ru.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"f28900c19580193c1f6bbc942839d0f8";s:4:"name";s:17:"Words/lang.ru.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.ru.php";}s:17:"Words/lang.sv.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"c7d86a5a2e09b6c39e3633c713750c46";s:4:"name";s:17:"Words/lang.sv.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words/lang.sv.php";}s:9:"ChangeLog";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"d0c6ce1bd7d93750be4fcf5ccb0e8f6d";s:4:"name";s:9:"ChangeLog";s:4:"role";s:3:"doc";s:12:"installed_as";s:76:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/docs/Numbers_Words/ChangeLog";}s:6:"README";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"02abe8b4dd4804b4dbce9eb955de37d9";s:4:"name";s:6:"README";s:4:"role";s:3:"doc";s:12:"installed_as";s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/docs/Numbers_Words/README";}s:9:"Words.php";a:5:{s:14:"baseinstalldir";s:7:"Numbers";s:6:"md5sum";s:32:"82bdce98a6d4428ef68db73c36413d88";s:4:"name";s:9:"Words.php";s:4:"role";s:3:"php";s:12:"installed_as";s:65:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:4:{s:73:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/tests/Numbers_Words/tests";b:1;s:61:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers/Words";b:1;s:55:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/Numbers";b:1;s:66:"/home/silfreed/svn/expdyn/EclipseWorkspace/pear/docs/Numbers_Words";b:1;}s:3:"old";a:7:{s:7:"version";s:6:"0.15.0";s:12:"release_date";s:10:"2006-06-13";s:13:"release_state";s:4:"beta";s:15:"release_license";s:11:"PHP License";s:13:"release_notes";s:331:"* New file for Dutch language (Thanks to WHAM van Dinter);
* package.xml updated to version 2.0;
* Bugs fixed:
- #5618 locale name (and file name) for Estonian is changed from ee to et;
- #6654 bug in Russian translation;
* New feature added:
- #7339 new Numbers_Words::getLocales() method is available (Thanks to Bertrand Gugger).";s:12:"release_deps";a:2:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.0.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:2:{i:0;a:5:{s:4:"name";s:12:"Piotr Klaban";s:5:"email";s:19:"makler@man.torun.pl";s:6:"active";s:3:"yes";s:6:"handle";s:6:"makler";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:21:"Marcelo Subtil Marcal";s:5:"email";s:16:"msmarcal@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:8:"msmarcal";s:4:"role";s:9:"developer";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1173813698;}